# math-folding

./: .gitignore  .releaserc.json  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: check.yml  release.yml
changelog/: CHANGELOG.md
docs/: CHANGELOG.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/github/otanikotani/mathfolding/: MathFoldingBuilder.java  MathFoldingEngine.java
src/org/limitium/mathfolding/: MathFoldingBuilder.java  MathFoldingEngine.java
src/test/groovy/org/github/otanikotani/mathfolding/: MathFoldingEngineSpec.groovy
test/org/limitium/mathfolding/: MathFoldingEngineTest.java
